[tox]
isolated_build = True
envlist = py37, py38, py39

[testenv]
deps =
    numpy
    matplotlib
    pytest
    html5lib
commands =
    # Run the test suite for the custom Exporter
    pytest
    # Check that the command can be executed properly
    jupyter nbconvert --to avocadify "Example Notebook.ipynb" --execute
